## Port
server.port=9000
## Postgresql DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hr_department
spring.datasource.username=root
spring.datasource.password=Ss20031995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#Server configuration
server.error.include-message=always

